<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<title>The second Box Model</title>

<style>
	* {
	   box-sizing: border-box;
	   margin: 0px;
	   padding: 0px;
       
}
body {
	background-color: burlywood;
	

}
#box {

	background-color: grey;
	border: 5px solid black;
	width: 700px;
	height: 350px;
	margin: 10px;
	padding: 10px ;
	overflow: auto;
	margin-top: 40px;
	margin-left: 450px;
}
#content {
	color: ghostwhite;
	font-style: italic;
	font-size: 30px;
	text-align: center;
	
	color: forestgreen;
}
#head {
	background-color: orangered;
	margin-bottom: 40px;
	text-align: center;
}
#p2 {
	background-color: darkgray;
}
#p3{
	background-color: lightgray;

}
#p1 {
	background-color: gray;

}
</style>
</head>
<body>
	<h1 id="head">Box Model</h1>
	<div id="box">
	<div id="content">
		<p id="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis.</p>
		<p id="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis.</p>
		<p id="p3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis.</p>
	</div> 
</div>

</body>
</html>