<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My work repository</title>
	<style>
		*{
			list-style: none;
			text-decoration: none;
			margin: 11px;
			padding: 11px;
			text-align: center;
			
		}
		a:link a:visited {
  			text-align: center;
 			display: block;
  			width: 200px;
			
		}
		a:hover a:active{
			cursor: pointer;
			font-size: 26px;
			display: block;
			color: whitesmoke;
		}
		h1{
			background-color: grey;
			text-align: center;
			font-style: bold;
		}
		a{
			color: black;
			margin-bottom: 5px;
		}
		a:hover{
			color: whitesmoke;

		}
		ol li:hover{
			font-size: 24px;
			margin-bottom: 5px;
			text-decoration: blink;
 			background-color: orangered;
  			cursor: pointer;
  		}
  		ol{
  			overflow: auto;
  			height: 400px;
  			background-color: darkseagreen;
  		}
	</style>
</head>
<body>
	<h1>My Work</h1>
	<ol>
		<li> <a href="https://aryangupta18.github.io/my-work/box-model.html">Box Model</a></li>
		<li> <a href="https://aryangupta18.github.io/my-work/box-model-2.html">Box Model 2</a></li>
		<li> <a href="https://aryangupta18.github.io/my-work/random.html">Random </a></li>
		<li> <a href="https://aryangupta18.github.io/my-work/random-2.html">Random 2</a></li>
		<li> <a href="https://aryangupta18.github.io/my-work/random-3.html">Random 3</a></li>
		<li> <a href="https://aryangupta18.github.io/my-work/inheritance.html">Inheritance</a></li>
		<li> <a href="https://aryangupta18.github.io/my-work/origin.html">Origin</a></li>
		<li> <a href="https://aryangupta18.github.io/my-work/psuedo-class-selector.html">Psuedo Class Selector</a></li>
		<li> <a href="https://aryangupta18.github.io/my-work/specificity.html">Specifity</a></li>
		<li> <a href="https://aryangupta18.github.io/my-work/positioning.html">Positioning</a></li>
		<li> <a href="https://aryangupta18.github.io/my-work/positioning-coursera.html">Positioning (Courseras Document)</a></li>
	</ol>

</body>
</html>