<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Module 2 Assignament</title>
	<style>
		*{
		margin: 11px;
		padding: 11px;
		box-sizing: content-box;
		}
		h1{
			text-align: center;
			font-size: 30px;
			color: rgb(0, 0, 0);
		}
		a{
			border: 5px black;
			background-color: rgb(106, 104, 107);
			font-size: 25px;
			color: whitesmoke;
			height: 270px;
			padding: 10px;
			/* position: absolute; */
		}
		section{ 
			margin: 0px;
			width: 75px;
			height: px;
			float: right ;
			text-align: center;
			border: 1px solid black;
		}
		.p1{
			background-color: rgb(247, 139, 157);
			color: black;
		}
		.p2{
			background-color: rgb(255, 60, 60);
		}
		.p3{
			background-color: rgb(241, 241, 135);
			color: black;
		}
		/* #a1{
			float: none;
			width: 75%;
		}
		#a2{
			float: none;
			width: 75%;
		}
		#a3{
			float: none;
			width: 75%;
		} */
		/*a nth-child(1){
			float: right;
			height: 15px;
			width: 15px;
			border: 1px solid black;
		}*/
		@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3{
    float: left;
    border: 1px black;
  }
  .col-lg-1 {
    width: 30%;
  }
  .col-lg-2 {
    width: 30%;
  }
  .col-lg-3 {
    width: 30%;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3{
    float: left;
    border: 1px black;
  }
  .col-md-1 {
    width: 45%;
  }
  .col-md-2 {
    width: 45%;
  }
  .col-md-3 {
    width: 45%;
  }
  #a3{
	  width: 94.5%;
  }
}
@media(max-width: 991px){
	.col-xs-1, .col-xs-2, .col-xs-3{
		float: left;
	}
		.col-xs-1 {
    		width: 95%;
  		}
  		.col-xs-2 {
   			 width: 95%;
  		}
  		.col-xs-3 {
    		width: 95%;
  		}
	}

	</style>
</head>
<body>
	<h1>Our Menu</h1>
	<a class="col-lg-1 col-md-3 col-xs-1" id="a1">
		<section class="p1">Chicken</section>
		<br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio aliquid cupiditate perferendis fuga, sit quasi alias vero sunt non, ratione earum dolores nihil! Consequuntur pariatur totam incidunt soluta expedita.
		
	</a>
	<a class="col-lg-1 col-md-3 col-xs-1" id="a2">
		<section class="p2">Beef</section>
		
		<br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio aliquid cupiditate perferendis fuga, sit quasi alias vero sunt non, ratione earum dolores nihil! Consequuntur pariatur totam incidunt soluta expedita.
		
	</a>
	<a class="col-lg-1 col-md-3 col-xs-1" id="a3">
		<section class="p3">Sushi</section>
		<br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio aliquid cupiditate perferendis fuga, sit quasi alias vero sunt non, ratione earum dolores nihil! Consequuntur pariatur totam incidunt soluta expedita.
		
	</a>
</body>
</html>