<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Positioning of elements</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
			margin: 10px;
			padding: 10px;

		}
		p{
			width: 40px;
			height: 40px;
			border: 1px solid black;
			margin-bottom: 10px ;
		}
		div#container{
			background-color: darkgreen;
			position: relative;
		}
		#p1{
			background-color: skyblue;
			position: relative;
			top: 50px;
			left: 50px;
		}
		#p2{
			background-color: black;
		}
		#p3{
			background-color: blanchedalmond;
			position: absolute;
			top: 10px;
			left: 10px;
			
		}
		#p4{
			background-color: darkgoldenrod;
		}
		h1{
			background-color: olive;
			color: white;
		}
	</style>
</head>
<body>
	<h1>Positioning of elements</h1>
	<div id="container">
		<p id="p1"></p>
		<p id="p2"></p>
		<p id="p3"></p>
		<p id="p4"></p>
	</div>
</body>
</html>