<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative Positioning</title>
    <style>
        div{
            background-color: grey;
            position: relative;
            top: 50px;
        }
        p{
            width: 50px;
            height: 50px;
            border: 1px solid black;
        }
        #p1{
            background-color: chocolate;
            position: relative;
            top: 68px;
            left: 65px;
        }
        #p2{
            background-color: coral;
        }
        #p3{
            background-color: cornflowerblue;
            position: absolute;
            top: -15px;
            left: 0px;
        }
        #p4{
            background-color: crimson;
        }
    </style>
</head>
<body>
    <h1>Relative Positioning</h1>
    <div id="container">
        <p id="p1"></p>
        <p id="p2"></p>
        <p id="p3"></p>
        <p id="p4"></p>
    </div>
</body>
</html>