<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 30px;
            text-align: center;
            background-color: cornflowerblue;
        }
        div{
            background-color: darkgrey;
        }
        p{
            width: 50px;
            height: 50px;
            margin: 5px;
        }
        #p1{
            background-color: bisque;
            float: left;
        }
        #p2{
            background-color: black;
            color: white;
            float: right;
        }
        #p3{
            background-color: blue;
            color: white;
            clear: both;
        }
        #p4{
            background-color: yellow;
        }
        section{
            clear: left;
        }
    </style>
</head>
<body>
    <h1>Postioning of elements</h1>
    <div>
    <p id="p1">1</p>
    <p id="p2">2</p>
    <p id="p3">3</p>
    <p id="p4">4</p>
    <section>abcdefghijklmnopqrstuvwxyz</section>
    </div>
</body>
</html>